displayName=Tick Counter
author=Chrisioman
support=https://github.com/winterdaze/tick-counterv2.git
description=Counts combat activity for nearby players
tags=tick,damage,counter
plugins=com.tickcounter.TickCounterPlugin